[app:main]
use = egg:LBGenerator

sqlalchemy.url = postgresql://rest:rest@localhost/neolight
sqlalchemy.max_overflow = 0
sqlalchemy.pool_size = 20
storage.tmp_dir = /tmp
requests.timeout = 5

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
mako.directories = lbgenerator:templates

auth.enabled = 0
auth.include_ip = 1
auth.admin_user = admin
auth.admin_passwd = admin

[alembic]
sqlalchemy.url = postgresql://rest:rest@localhost/neolight
sqlalchemy.max_overflow = 0
sqlalchemy.pool_size = 20
script_location = db_versions

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, lbgenerator, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_lbgenerator]
level = DEBUG
handlers =
qualname = lbgenerator

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %H:%M:%S

# End logging configuration
