
# -------------------------------
# REFERENCE:
# [bool] - Use boolean
# [str] -- Use string
# [int] -- Use integer
# [MB] --- Representing Megabytes
# [B] ---- Representing Bytes
# [s] ---- Representing seconds
# -------------------------------

[app:main]
use=egg:LBGenerator

###
# Persistence access configuration.
###
sqlalchemy.url=<SQLA_URL>

# The maximum overflow size of the pool. When the number of checked-out
# connections reaches the size set in pool_size, additional connections will be
# returned up to this limit.
# RECOMMENDED to use at most 48% of the number of PostgreSQL connections.
# [int]
sqlalchemy.max_overflow=<SQLA_POOL_SIZE>

# The size of the pool to be maintained, defaults to 5. This is the largest
# number of connections that will be kept persistently in the pool.
# RECOMMENDED to use at most 48% of the number of PostgreSQL connections.
# [int]
sqlalchemy.pool_size=<SQLA_POOL_SIZE_MAX_OVERFLOW>

storage.tmp_dir=/tmp
requests.timeout=300

# URL to connect to the LBI - LBIndex to inform changes in the structure of a
# base.
# [str]
lbindex_url=<LBI_LBINDEX_URL>

# URL to connect to the LBR - LBRelacional to inform changes in the data
# structure.
# [str]
lbrelacional.url=http://127.0.0.1:8000/sqlapi

# Base URL to ES - ElasticSearch. Will be used if "idx_exp" is true and
# "idx_exp_url" is empty in a base "metadata". In this case "idx_exp_url" will
# be returned with folowing model: "http://<es_def_url>/<base_name>/<base_name>".
# "<base_name>" will be the ES index and the mapping respectively! Do not use
# "/" at the end!
# [str]
es_def_url=<ES_ESDEF_URL>

pyramid.reload_templates=true
pyramid.debug_authorization=true
pyramid.debug_notfound=true
pyramid.debug_routematch=true
pyramid.default_locale_name=en
mako.directories=lbgenerator:templates

auth.enabled=0
auth.include_ip=1
auth.admin_user=admin
auth.admin_passwd=admin

[alembic]

###
# Persistence access configuration.
###
sqlalchemy.url=<SQLA_URL>

# The maximum overflow size of the pool. When the number of checked-out
# connections reaches the size set in pool_size, additional connections will be
# returned up to this limit.
# RECOMMENDED to use at most 48% of the number of PostgreSQL connections.
# [int]
sqlalchemy.max_overflow=<SQLA_POOL_SIZE>

# The size of the pool to be maintained, defaults to 5. This is the largest
# number of connections that will be kept persistently in the pool.
# RECOMMENDED to use at most 48% of the number of PostgreSQL connections.
# [int]
sqlalchemy.pool_size=<SQLA_POOL_SIZE_MAX_OVERFLOW>

script_location=db_versions

[server:main]
use=egg:waitress#main
host=0.0.0.0
port=6543

###
# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys=root, lbgenerator, alembic

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=WARN
handlers=console

[logger_lbgenerator]
level=WARN
handlers =
qualname=lbgenerator

[logger_alembic]
level=WARN
handlers =
qualname=alembic

[logger_sqlalchemy]
level=WARN
handlers =
qualname=sqlalchemy.engine

[handler_console]
class=StreamHandler
args=(sys.stderr,)
level=NOTSET
formatter=generic

[handler_file]
class=handlers.RotatingFileHandler
args=('/var/log/lbg.log', 'a', int(20*1024*1024), 10)
level=DEBUG
formatter=generic

[formatter_generic]
format=%(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt=%H:%M:%S
