[app:main]
use = egg:LBGenerator

sqlalchemy.url = postgresql://postgres:postgres@127.0.0.1/projeto1
sqlalchemy.max_overflow = 0
sqlalchemy.pool_size = 20
storage.tmp_dir = /tmp
requests.timeout = 5

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
mako.directories = lbgenerator:templates

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, lbgenerator

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_lbgenerator]
level = WARN
handlers =
qualname = lbgenerator

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
