[app:lbgenerator]
use=egg:LBGenerator

###
# Persistence access configuration.
###
sqlalchemy.url=<SQLALCHEMY_URL>

sqlalchemy.max_overflow=<SQLA_POOL_SIZE>
sqlalchemy.pool_size=<SQLA_POOL_SIZE>
storage.tmp_dir=/tmp
requests.timeout=1600
lbindex_url=http://127.0.0.1:6543/

pyramid.reload_templates=true
pyramid.debug_authorization=true
pyramid.debug_notfound=true
pyramid.debug_routematch=true
pyramid.default_locale_name=en
mako.directories=lbgenerator:templates

auth.enabled=0
auth.include_ip=1
auth.admin_user=admin
auth.admin_passwd=admin

[alembic]

###
# Persistence access configuration.
###
sqlalchemy.url=<SQLALCHEMY_URL>

sqlalchemy.max_overflow=<SQLA_POOL_SIZE>
sqlalchemy.pool_size=<SQLA_POOL_SIZE>
script_location=db_versions

###
# uwsgi configuration.
# http://uwsgi-docs.readthedocs.io/en/latest/Options.html
# http://pkgs.fedoraproject.org/repo/pkgs/uwsgi/uwsgi-wiki-doc-v43.txt/c2fa5a293ccac33e1c9c0277963c841e/uwsgi-wiki-doc-v43.txt
###

[uwsgi]
# Bind to the specified UNIX/TCP socket using default protocol.
socket=/tmp/lbg.sock
# Allows the use of a paste deploy in emperor mode!
paste=config:%p
# Enable master process.
master=true
# Spawn the specified number of workers/processes.
processes=<PROCESSES_QTT>
# Run each worker in prethreaded mode with the specified number of threads.
threads=<THREADS_QTT>
# PYTHONHOME/virtualenv.
home=<VE32_PATH>
# PYTHONHOME/virtualenv.
virtualenv=<VE32_PATH>/
# Directory pythonpath.
pythonpath=<VE32_PATH>/bin
# Log file name and path.
logto=/var/log/lbg.log
# Set logfile name after rotation.
log-backupname=/var/log/lbg.log.old
# Log requests with a 4xx response.
log-4xx=true
# Log requests with a 5xx response.
log-5xx=true
# Reopen log after reload.
log-reopen=true
# 50MB.
log-maxsize=50000000
# Prefix log entries with timestamp.
log-date=true
# Avoids the error "502 bad gateway error" when we make big requests 
# (set internal buffer size)!
buffer-size=65535

###
# Pipeline Configuration
###

[filter:paste_prefix]
use=egg:PasteDeploy#prefix
prefix=/<APP_ROOT_F>

[pipeline:main]
pipeline=
    paste_prefix
    # NOTE: A good spot for some logging middleware!
    lbgenerator

###
# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys=root, lbgenerator, alembic

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=WARN
handlers=console

[logger_lbgenerator]
level=WARN
handlers =
qualname=lbgenerator

[logger_alembic]
level=WARN
handlers =
qualname=alembic

[logger_sqlalchemy]
level=WARN
handlers =
qualname=sqlalchemy.engine

[handler_console]
class=StreamHandler
args=(sys.stderr,)
level=NOTSET
formatter=generic

[handler_file]
class=handlers.RotatingFileHandler
args=('/var/log/lbg.log', 'a', int(20*1024*1024), 10)
level=DEBUG
formatter=generic

[formatter_generic]
format=%(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt=%H:%M:%S
